<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disario</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <a class="logo" href="index.html">
            Disario
        </a>

        <nav id="menu">
            <img id="close" src="images/x.svg" alt="">
            <a href="looks.html">Looks</a>
            <a href="materials.html">Materials</a>
            <a href="craft.html">Craft</a>
            <a href="about.html">About</a>
            <a href="info.html">Info</a>
        </nav>

        <img id="hamburgermenu" src="images/list.svg" alt="">
    </header>

    <div class="container text-container-non-flex space-top space-bottom">
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ex esse veniam eligendi, possimus incidunt minus. Provident, odit dignissimos earum eos esse officiis quod debitis iusto dolores sequi, harum odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ex esse veniam eligendi, possimus incidunt minus.
        Provident, odit dignissimos earum eos esse officiis quod debitis iusto dolores sequi, harum odio!</p>
    </div>

    <div class="gridx2">
        <img src="images/landing.jpg" alt="">
        <img src="images/photo2.jpg" alt="">
    </div>

    <script src="js/menu.js"></script>

</body>
</html>